{
  "name": "Advance Content Saver Bot Deployer",
  "description": "Save Restricted Content Bot by Team SPY",
  "logo": "https://lh3.googleusercontent.com/-HPcn7AqepNg/AAAAAAAAAAI/AAAAAAAAAAA/ALKGfknb1BkQiq-8_KUVOYcNAJ4swKivDQ/photo.jpg",
  "keywords": ["python3", "telegram", "MusicBot", "telegram-bot", "pyrogram"],
  "repository": "https://github.com/devgaganin/save_restricted-content-telegram-bot-repo",
  "success_url": "https://devgagan.in",
  "env": {

    "API_ID": {
      "description": "Get this value from https://my.telegram.org",
      "value": "",
      "required": true
    },

    "API_HASH": {
      "description": "Get this value from https://my.telegram.org",
      "value": "",
      "required": true
    },

    "BOT_TOKEN": {
      "description": "A Bot's token from Botfather",
      "value": "",
      "required": true
    },

    "MONGO_DB": {
      "description": "Get a mongodb url from https://cloud.mongodb.com. Change following value from yours if you dont have mongodb you are risking the account hack ...",
      "value": "",
      "required": true
    },

    "OWNER_ID": {
      "description": "The user id of user whom you would like to add as OWNER.",
      "value": "",
      "required": true
    },

    "FORCESUB": {
      "description": "Enter Forcesub channel username without '@'...",
      "value": "",
      "required": true
    },

    "PYROGRAM_V2_SESSION": {
      "description": "Enter Pyrogram V2 session string ...",
      "value": "",
      "required": false
    },

    "LOG_GROUP": {
      "description": "Enter Log Channel/Group ID (-100) and make bot admin there",
      "value": "",
      "required": true
    }
  },

  "buildpacks": [
    {
      "url": "heroku/python"
    },
    {
      "url": "https://github.com/jonathanong/heroku-buildpack-ffmpeg-latest.git"
    }
  ],
  "stack": "container"
}
